@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
}
html,body{
    width: 100%;
    background: rgb(72, 137, 190);
}
.container{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 550px 1fr;
    grid-template-areas: 'form-index container-tasks';
}
form{
    grid-area: form-index;
    display: flex;
    flex-direction: column;
    padding: 15px;
}
form input,label,textarea{
    margin-bottom: 15px;
    font-size: 1.5em;
    padding: 10px;
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
}
form input,textarea{
    border: none;
    border-radius: 10px;
    background:  rgba(41, 40, 38, 0.7);
    color: #fff;
}
textarea{
    width: 500px;
    height: 200px;
}
form button{
    padding: 10px;
    font-size: 1.5em;
    padding: 10px;
    background: rgb(109, 179, 109);
    border: none;
    cursor: pointer;
    border-radius: 10px;
}
ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.container-tasks{
    grid-area: container-tasks;
}
ul li{
    width: 400px;
    border: 1px solid black;
    box-shadow: 5px 5px 16px -2px #000000;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(223, 223, 138);
    overflow: hidden;
}
ul li button{
    padding: 10px;
    margin: 15px 0 15px 0;
    cursor: pointer;
    color: #fff;
    font-size: 25px;
    border: none;
    border-radius: 10px;
}
.div-buttons{
    display: flex;
}
.div-buttons button{
    margin-right: 20px;
}
.editar{
    background: rgb(72, 114, 177);
}
.excluir{
    background: rgb(194, 96, 96);
}
@media (max-width:640px){
    .container{
        grid-template-rows: auto auto;
        grid-template-areas: 'form-index' 'container-tasks';
    }    
}
